{
  "name": "ethic-app",
  "private": true,
  "dependencies": {
    "backbone-validation": "0.11.5",
    "bootstrap": "^3.3.5",
    "chance": "^0.7.7",
    "marionette": "^2.4.3",
    "moment": "^2.10.6"
  }
}
